[gd_scene load_steps=7 format=3 uid="uid://cbka41d4mc0cd"]

[ext_resource type="Script" path="res://Tasks/task_3.gd" id="1_h57rr"]
[ext_resource type="LabelSettings" uid="uid://05507qa4j828" path="res://UI/LabelSettings/CodeLabelSettings.tres" id="1_rbtiu"]
[ext_resource type="FontFile" uid="uid://derq5q5fye01p" path="res://determination2.ttf" id="1_sedww"]
[ext_resource type="Theme" uid="uid://cqbq6oqgjkerv" path="res://UI/Themes/button_theme.tres" id="2_613uh"]

[sub_resource type="LabelSettings" id="LabelSettings_hlk0k"]
line_spacing = 4.0
font = ExtResource("1_sedww")
font_size = 8

[sub_resource type="Theme" id="Theme_m8471"]
LineEdit/font_sizes/font_size = 30
LineEdit/fonts/font = ExtResource("1_sedww")

[node name="task_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h57rr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.0352941, 0.243137, 1)

[node name="CodeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 344.0
offset_bottom = 144.0
text = "systems =    		  \"В норме\", \"Ошибка\", \"Неизвестно\", \"В норме\", \"В норме\" 

# Проверка состояния систем
for status in            :
    if status != \"В норме\":
        print(\"Обнаружены неисправности\")
        break  # Прерываем цикл, если хотя бы одна система не 
#в норме
else:
    print(\"Все системы в норме. Ракета готова к запуску.\")
"
label_settings = SubResource("LabelSettings_hlk0k")

[node name="ProceedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 131.0
offset_right = 324.0
offset_bottom = 155.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("2_613uh")
text = "Пройти"

[node name="CheckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 154.0
offset_right = 213.0
offset_bottom = 178.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("2_613uh")
text = "Проверить"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 152.0
offset_right = 331.0
offset_bottom = 183.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("2_613uh")
text = "Вернуться"

[node name="Bracket1LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 54.0
scale = Vector2(0.205, 0.205)
theme = SubResource("Theme_m8471")
alignment = 1
max_length = 1
context_menu_enabled = false

[node name="Bracket2LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 54.0
scale = Vector2(0.205, 0.205)
theme = SubResource("Theme_m8471")
alignment = 1
max_length = 1
context_menu_enabled = false

[node name="ArrayLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 39.0
offset_right = 172.0
offset_bottom = 89.0
scale = Vector2(0.205, 0.205)
theme = SubResource("Theme_m8471")
alignment = 1
max_length = 7
context_menu_enabled = false

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 153.0
offset_right = 280.0
offset_bottom = 181.0
scale = Vector2(0.6, 0.6)
color = Color(0, 0, 0, 0.345098)

[node name="ResultLabel" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 26.0
label_settings = ExtResource("1_rbtiu")
vertical_alignment = 1

[connection signal="pressed" from="ProceedButton" to="." method="_on_proceed_button_pressed"]
[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="text_changed" from="Bracket1LineEdit" to="." method="_on_bracket_1_line_edit_text_changed"]
[connection signal="text_changed" from="Bracket2LineEdit" to="." method="_on_bracket_2_line_edit_text_changed"]
[connection signal="text_changed" from="ArrayLineEdit" to="." method="_on_array_line_edit_text_changed"]
