[gd_scene load_steps=3 format=3 uid="uid://d04e16iiy0jky"]

[ext_resource type="Texture2D" uid="uid://bfs2p8308f8iq" path="res://assets/rocketInABuilding.png" id="1_rbo6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0rs5"]
radius = 4.0
height = 24.0

[node name="Rocket" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rbo6h")
offset = Vector2(0, -26)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x0rs5")
