[gd_scene load_steps=3 format=3 uid="uid://s5exqfcoh52y"]

[ext_resource type="PackedScene" uid="uid://3a7wario58xt" path="res://SPACE/Parallax/parallax_background.tscn" id="1_2drlf"]
[ext_resource type="LabelSettings" uid="uid://djnt6fg8yfps5" path="res://UI/LabelSettings/TaskLabelSettings.tres" id="2_lsiba"]

[node name="GameOver" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_2drlf")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 109.0
offset_top = 89.0
offset_right = 215.0
offset_bottom = 112.0
text = "Спасибо за игру!
"
label_settings = ExtResource("2_lsiba")
