[gd_scene load_steps=2 format=3 uid="uid://dne62et80ox6"]

[ext_resource type="Texture2D" uid="uid://b32pvrhnqowfn" path="res://assets/RocketBuilding.png" id="1_ibhit"]

[node name="Building" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -37)
texture = ExtResource("1_ibhit")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 4
