[gd_scene load_steps=5 format=3 uid="uid://cen2yclj2qs1v"]

[ext_resource type="Texture2D" uid="uid://031dcu34mup6" path="res://assets/space.png" id="1_2y3b3"]
[ext_resource type="Script" path="res://effects/space_background.gd" id="1_yd7au"]
[ext_resource type="Texture2D" uid="uid://1sht6ogj7vny" path="res://assets/far_stars.png" id="2_oiv4u"]
[ext_resource type="Texture2D" uid="uid://cluviv7oaxter" path="res://assets/close_stars.png" id="3_1dsxx"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_yd7au")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_2y3b3")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_oiv4u")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_offset = Vector2(0, 10)
motion_mirroring = Vector2(0, 240)

[node name="CloseStars" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_1dsxx")
stretch_mode = 1
